on:
  push:
    branches:
      - main
jobs:
  build-doc:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./docs
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Setup QEMU and docker arm stuff
        run: |
          sudo apt-get install qemu binfmt-support qemu-user-static # Install the qemu packages
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
      - name: Login to DockerHub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}
      - name: Build docker image
        run: |
          docker build -t pspiagicw/qemantra-docs .
      - name: Push Docker Image
        run: |
          docker push pspiagicw/qemantra-docs





